<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>particles.js</title>
  <meta name="description" content="particles.js is a lightweight JavaScript library for creating particles.">
  <meta name="author" content="Vincent Garreau" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <link rel="stylesheet" media="screen" href="css/style.css">
  
  <style>
  
  .main-title {
	font-weight:700;
	position:absolute;
	margin:0;
	padding:0;
	color:#fff;
	line-height:1;
	text-align:center;
	top:55%;
	left:50%;
	width:100%;
	-webkit-transform:translate3d(-50%,-50%,0);
	transform:translate3d(-50%,-50%,0);
	text-transform:uppercase;
	font-size: 2em;
	letter-spacing:.1em
}
.main-title .thin {
	font-weight:300
}
.smallh {
	    font-size: 18px;
    letter-spacing: 5px;
    font-weight: 300;
    display: block;
    line-height: 1.6;
    margin-top: 20px;
    margin-bottom: 27px;
}
.btn.small {
	padding:10px 15px;
	margin-top:5px
}
.btn {
	padding:16px 30px;
	margin-top:15px
}
.btn,.btn:hover {
	font-size:13px;
	text-transform:uppercase;
	letter-spacing:2px;
	border-radius:3px;
	font-weight:600;
	-webkit-transition:all .3s ease-in-out;
	-moz-transition:all .3s ease-in-out;
	transition:all .3s ease-in-out
}
.btn-default,.btn-default:hover,.btn-default:focus,.btn-default:active,.btn-default.active,.open>.dropdown-toggle.btn-default {
	color:#fff
}
 .btn-default {
    border: 1px solid #eee;
    color: #fff;
    background: 0;
}
.btn-primary {
    color: #000;
    background-color: #FBDF00;
    border-color: #FFC107;
}
  
  </style>
</head>
<body>

<!-- count particles -->
<div class="count-particles">
  <span class="js-count-particles">--</span> particles
</div>

<!-- particles.js container -->
<div id="particles-js">
<h1 class="main-title">CORPORATE TRAINING - COACHING - CONSULTING - LEADERSHIP DEVELOPMENT<br>	<span class="smallh wow zoomIn animated" style="visibility: visible; animation-name: zoomIn;">Tailor-made Solutions with a Human Touch</span>	
	<a href="/overview/" class="btn btn-default wow fadeInLeft animated" style="visibility: visible; animation-name: fadeInLeft;">UNLOCK SOLUTIONS</a>	<a href="/contact-us/" class="btn btn-primary wow fadeInRight animated" style="visibility: visible; animation-name: fadeInRight;">LET’S TALK!</a>	</h1>
	

</div>

<!-- scripts -->
<script src="particles.js"></script>
<script src="js/app.js"></script>

<!-- stats.js -->
<script src="js/lib/stats.js"></script>
<script>
  var count_particles, stats, update;
  stats = new Stats;
  stats.setMode(0);
  stats.domElement.style.position = 'absolute';
  stats.domElement.style.left = '0px';
  stats.domElement.style.top = '0px';
  document.body.appendChild(stats.domElement);
  count_particles = document.querySelector('.js-count-particles');
  update = function() {
    stats.begin();
    stats.end();
    if (window.pJSDom[0].pJS.particles && window.pJSDom[0].pJS.particles.array) {
      count_particles.innerText = window.pJSDom[0].pJS.particles.array.length;
    }
    requestAnimationFrame(update);
  };
  requestAnimationFrame(update);
  
  <!-- particlesJS("particles-js",  -->
  <!-- {"particles":{ -->
  <!-- "number":{"value":80,"density":{"enable":true,"value_area":800}}, -->
  <!-- "color":{"value":"#dcc200"}, -->
  <!-- "shape":{"type":"circle","stroke":{"width":0,"color":"#ffffff"},"polygon":{"nb_sides":10},"image":{"src":"img/github.svg","width":100,"height":100}}, -->
  <!-- "opacity":{"value":0.8979107540846928,"random":false,"anim":{"enable":false,"speed":1,"opacity_min":0.1,"sync":false}}, -->
  <!-- "size":{"value":3,"random":true,"anim":{"enable":false,"speed":40,"size_min":0.1,"sync":false}}, -->
  <!-- "line_linked":{"enable":true,"distance":150,"color":"#dcc200","opacity":0.4,"width":1}, -->
  <!-- "move":{"enable":true,"speed":6,"direction":"none","random":false,"straight":false,"out_mode":"out","bounce":false,"attract":{"enable":false,"rotateX":600,"rotateY":1200}}}, -->
  <!-- "interactivity":{"detect_on":"canvas","events":{"onhover":{"enable":true,"mode":"repulse"},"onclick":{"enable":true,"mode":"repulse"},"resize":true},"modes":{"grab":{"distance":400,"line_linked":{"opacity":1}}, -->
  <!-- "bubble":{"distance":400,"size":40,"duration":2,"opacity":8,"speed":3}, -->
  <!-- "repulse":{"distance":200,"duration":0.4}, -->
  <!-- "push":{"particles_nb":4}, -->
  <!-- "remove":{"particles_nb":2}}}, -->
  <!-- "retina_detect":true}); -->
  
  particlesJS("particles-js", {"particles":{
  "number":{"value":120,"density":{"enable":true,"value_area":2209.6133965703634}},
  "color":{"value":"#dcc200"},"shape":{"type":"circle","stroke":{"width":0,"color":"#000000"},"polygon":{"nb_sides":5},"image":{"src":"img/github.svg","width":100,"height":100}},
  "opacity":{"value":0.5,"random":true,"anim":{"enable":false,"speed":1,"opacity_min":0.1,"sync":false}},
  "size":{"value":10,"random":true,"anim":{"enable":false,"speed":40,"size_min":0.1,"sync":false}},
  "line_linked":{"enable":false,"distance":500,"color":"#ffffff","opacity":0.4,"width":2},  
  "move":{"enable":true,"speed":4,"direction":"bottom","random":false,"straight":false,"out_mode":"out","bounce":false,"attract":{"enable":false,"rotateX":600,"rotateY":1200}}},
  "interactivity":{"detect_on":"canvas","events":{"onhover":{"enable":true,"mode":"bubble"},
  "onclick":{"enable":true,"mode":"repulse"},"resize":true},
  "modes":{"grab":{"distance":400,"line_linked":{"opacity":0.5}},
  "bubble":{"distance":400,"size":4,"duration":0.3,"opacity":1,"speed":3},
  "repulse":{"distance":200,"duration":0.4},
  "push":{"particles_nb":4},
  "remove":{"particles_nb":2}}},
  "retina_detect":true});
  
</script>

</body>
</html>